# ARCoreMeasure-Beta

./: OpenCV+TabactivityExecutedNormally.txt  OpenCV+Tabactivity可正常執行.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/AC/Measure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AC/Measure/: ArMeasureActivity.java  CannyActivity.java  HistoryActivity.java  HomeActivity.java  ImageActivity.java  ImageView.java  Image_result.java  OverlayView.java
app/src/main/java/com/AC/Measure/db/: Database.java  ImageHelper.java
app/src/main/java/com/AC/Measure/renderer/: LineRenderer.java  RectanglePolygonRenderer.java  SquareRenderer.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: CameraPermissionHelper.java
app/src/main/java/com/google/ar/core/examples/java/helloar/rendering/: PlaneRenderer.java
app/src/main/libs/: core-1.10.2.aar  recompile.bat
app/src/main/libs/tempFolder/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_image.xml  activity_image_result.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3.4.6/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  CameraRenderer.java  InstallCallbackInterface.java  JavaCameraView.java  LoaderCallbackInterface.java
openCVLibrary3.4.6/src/main/java/org/opencv/core/: CvType.java  Rect2d.java  Scalar.java
openCVLibrary3.4.6/src/main/java/org/opencv/utils/: Converters.java
